# ================================
# 🌐 Server Configuration
# ================================
PORT=10000
NODE_ENV=import-2025-11-06T00:17:39.265Z


# ================================
# 🗃️ PostgreSQL (Neon Database)
# ================================
DATABASE_URL=postgresql://neondb_owner:npg_TEinu4ogI0fS@ep-plain-fog-a1g77juy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ================================
# 🔑 JWT Secret
# ================================
JWT_SECRET=supersecretkey123

# ================================
# ☁️ Cloudinary Configuration
# ================================
CLOUDINARY_CLOUD_NAME=dv837v1g3
CLOUDINARY_API_KEY=679216178566687
CLOUDINARY_API_SECRET=E-vqQB1PA5zgNOHm1p06X5gFklo
